
jdbc.url=jdbc:postgresql://localhost:5432/lor?stringtype=unspecified
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/real-lor?stringtype=unspecified
jdbc.user=postgres
jdbc.password=qwerty
jdbc.poolSize=10
